<!doctype html>
<html>
<head>
<title>해외여행기</title>
<meta charset="utf-8">
</head>
<body>
<ol>
  <a href="index.html"><h2><u><strong>해외여행기</strong></u></h2></a>
  <li><a href="1.html">여행지 선정</a></li>
  <li><a href="2.html">시기 선정</a> </li>
  <li><a href="3.html">예산 책정</a> </li>
</ol>
<h1>제 2회 해외여행</h1>
본 홈페이지는 <strong>등신들의 2018년 겨울방학 <u>제 2회 해외여행</u></strong> 계획을 작성하기 위한 홈페이지 입니다. <br><img src="photo.JPG"width="30%">
<br><h3><strong>개요</strong></h3><p> 지난 2018년 1월 2일~ 5일, 우리들은 오사카(Osaka),교토(Kyoto)를 방문하여 여행을 한 바 있다. 지난 여행은 상당히 충동적이었고, 자신에게 주어진 역할을 제대로 수행하지 않은 몇몇 한량들에 의해 무계획적으로 이루어졌었다. 이에 나는 다음 여행은 철저히 계획을 세우자는 결심을 했던 바가 있어 본 홈페이지를 제작하여 계획을 작성하고자 한다.</p>

</body>
</html>
